# Please make sure you fill up the following environment variables in your .env file

# 🌏 Next public envs, will leak into the Frontend, be careful
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON=''

# 💢 Super secrets stuff, make sure you protect those
NEXT_AUTH_SECRET=''
SUPABASE_SERVICE_ROLE=''
SUPABASE_JWT=''

# Github Provider
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
